
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node7_12344.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node8_12344.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node3_12344.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node9_12344.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node10_12344.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node4_12344.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node1_12344.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node11_12344.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node12_12344.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node5_12344.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node13_12344.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node14_12344.svg"/></td>
            </tr>
            </table>>]
	node6 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node6_12344.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node2_12344.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/node0_12344.svg"/></td>
            </tr>
            </table>>]
    node7 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node7 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node8 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node3 -> node7 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node7 -> node8 [style=invis]
            }
            
	node9 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf19 -> leaf20 [style=invis]
            }
            
	node10 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node4 -> node9 [penwidth=0.3 color="#444443" label=<>]
	node4 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node9 -> node10 [style=invis]
            }
            
	node1 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node4 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node4 [style=invis]
            }
            
	node11 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node12 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	node12 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf25 -> leaf26 [style=invis]
            }
            
	node5 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node5 -> node12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node11 -> node12 [style=invis]
            }
            
	node13 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf27 -> leaf28 [style=invis]
            }
            
	node14 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf30 [penwidth=1.2 color="#D67C03" label=<>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node6 -> node13 [penwidth=0.3 color="#444443" label=<>]
	node6 -> node14 [penwidth=1.2 color="#D67C03" label=<>]
	
            {
                rank=same;
                node13 -> node14 [style=invis]
            }
            
	node2 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node6 [penwidth=1.2 color="#D67C03" label=<>]
	
            {
                rank=same;
                node5 -> node6 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node2 [penwidth=1.2 color="#D67C03" label=<&ge;>]
	
            {
                rank=same;
                node1 -> node2 [style=invis]
            }
            
    leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf15_12344.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf16_12344.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf17_12344.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf18_12344.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf19_12344.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf20_12344.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf21_12344.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf22_12344.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf23_12344.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf24_12344.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf25_12344.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf26_12344.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf27_12344.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf28_12344.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf29_12344.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/leaf30_12344.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\MATTHE~1.JUR\AppData\Local\Temp/legend_12344.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
            subgraph cluster_instance {
                style=invis;
                X_y [penwidth="0.3" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">OverTime</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">MonthlyIncome</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">MaritalStatus_Single</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">JobRole_Sales Executive</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#444443" point-size="11">...</font></td>
                </tr>
                <tr>
                    <td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">1.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">5993.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">1.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">1.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#444443" point-size="11">...</font></td>
                </tr>
                </table>
                
                >]
            }
            leaf30 -> X_y [dir=back; penwidth="1.2" color="#D67C03" label=<<font face="Helvetica" color="#444443" point-size="11"> &#160;Prediction<br/> Likely to quit</font>>]
            
}
    
